{
	"info": {
		"_postman_id": "736edec4-9b1e-481d-8821-b178280d19a9",
		"name": "Product API",
		"description": "Collection for Product API testing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30666351"
	},
	"item": [
		{
			"name": "Get All Products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5026/api/v1/Product/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5026",
					"path": [
						"api",
						"v1",
						"Product",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Product",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"Price\": 19.99, \"Name\": \"Sample Product\", \"Category\": \"Sample Category\", \"DateOfFabrication\": \"2023-10-25T10:00:00\"}"
				},
				"url": {
					"raw": "http://localhost:5026/api/v1/Product/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5026",
					"path": [
						"api",
						"v1",
						"Product",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Product",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"Price\": 29.99, \"Name\": \"Updated Product\", \"Category\": \"Updated Category\", \"DateOfFabrication\": \"2023-10-25T12:00:00\"}"
				},
				"url": {
					"raw": "http://localhost:5026/api/v1/Product/update?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5026",
					"path": [
						"api",
						"v1",
						"Product",
						"update"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Product",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5026/api/v1/Product/delete/12",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5026",
					"path": [
						"api",
						"v1",
						"Product",
						"delete",
						"12"
					]
				}
			},
			"response": []
		}
	]
}