# crud-app-sample

./: CrudAppSample.sln
CrudAppSample/: CrudAppSample.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CrudAppSample/Controllers/: WeatherForecastController.cs
CrudAppSample/Data/: AppDbContext.cs
CrudAppSample/Data/Migrations/: CreateSchema.cs  TestMigrate.cs
CrudAppSample/Data/scripts/: data.sql
CrudAppSample/Products/Controller/: ProductController.cs
CrudAppSample/Products/Controller/Interfaces/: ProductApiController.cs
CrudAppSample/Products/Dto/: CreateProductRequest.cs  UpdateProductRequest.cs
CrudAppSample/Products/Exceptions/: BadRequest.cs
CrudAppSample/Products/Model/: Product.cs
CrudAppSample/Products/Model/Comparers/: ProductEqualityComparer.cs
CrudAppSample/Products/Repository/: ProductRepository.cs
CrudAppSample/Products/Repository/Interfaces/: IProductRepository.cs
CrudAppSample/Products/Service/: ProductCommandService.cs  ProductQueryService.cs
CrudAppSample/Products/Service/Interfaces/: IProductCommandService.cs  IProductQueryService.cs
CrudAppSample/Properties/: launchSettings.json
CrudAppSample/System/: MappingProfile.cs
CrudAppSample/System/Constants/: Constants.cs
CrudAppSample/System/Exceptions/: InvalidPrice.cs  ItemAlreadyExists.cs  ItemDoesNotExist.cs  ItemsDoNotExist.cs
postman/: 1-10-25-2023.postman_collection
tests/: tests.csproj
tests/Infrastructure/: ApiWebApplicationFactory.cs
tests/Products/: ProductCommandServiceTests.cs  ProductControllerTests.cs  ProductIntegrationTests.cs  (+1 more)
(+5 files in other folders)
